use Круглик_Base3;
	Insert into Товары(Наименования,Цена,Количество)
		Values('Стол',25.5,4),
			('Стул',15,4),
			('Полка',20.0,10)
	Insert into Заказы(Номер_заказа,Наименовая_товара,Цена_продажи,Количество,Дата_поставки,Заказчик)
		Values(10,'Стул',22.5,1,'2014-4-7','Белвест'),
		(11,'Стол',152,3,'2014-5-6','Нигма'),
	    (12,'Полка',252,1,'2014-7-9','Луч')
	Insert into Заказчики(Наименование_фирмы,Адрес,Расчетный_счёт)
		Values('Белвест','ул.Центральная 4','ууууу'),
			('Нигма','ул.Карла Маркса','rrrrrrrr'),
			('Луч','ул.Готчени 5','тттттттт')